#
# system.prop for t0lteatt
#

rild.libpath=/system/lib/libsec-ril.so
rild.libargs=-d /dev/ttyS0
ro.telephony.default_network=9
telephony.lteOnGsmDevice=1

ro.sf.lcd_density=320
ro.lcd_min_brightness=20

# System property ril adb log on
persist.radio.adb_log_on=1

# For sys info indication
persist.radio.add_power_save=1

# System property for SIM
persist.radio.apm_sim_not_pwdn=0

ro.com.google.clientidbase=android-samsung
ro.com.google.clientidbase.ms=android-att-us
ro.com.google.clientidbase.am=android-att-us
ro.com.google.clientidbase.yt=android-samsung
ro.com.google.clientidbase.gmm=android-samsung

